@media (max-width: 1100px) {
  #main-header {
    .title {
      font-size: 3.2rem;
      padding-top: 45%;

      p {
        font-size: 2.5rem;
        color: $star-command-blue;
      }
    }
  }

  #section-a {
    .tech-stack-flex {
      &-item {
        width: 100%;
      }
    }
  }

  //about.html
  .about-header {
    .about-intro {
      margin-bottom: 20px;
      height: 33vh;

      h1 {
        display: none;
      }
    }
  }

  #about-text {
    .about-text-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 10px 20px;

      &-item {
        &:first-child {
          grid-column: auto;
        }

        &:nth-child(2) {
          grid-column: auto;
        }

        &:nth-child(3) {
          grid-column: auto;
        }

        &:nth-child(4) {
          grid-column: auto;
        }

        &:nth-child(5) {
          margin-top: 20px;
          grid-row-start: 4;
        }

        p {
          font-size: 1.5rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    }
  }
  .hobby-section {
    h2 {
      font-size: 3rem;
    }

    .hobbies {
      margin: 20px;
      padding: 0 0px;

      &-images {
        grid-template-columns: repeat(3, 1fr);
        &-item {
          img {
            width: 90%;
          }
        }
      }
    }
  }

  // contact page
  #contact-section {
    h1 {
      font-size: 2.5rem;
      margin-bottom: 50px;
    }
    .contact-flex {
      height: 100vh;
      width: 100%;
      padding: 2rem 0;
      flex-direction: column;

      &-item {
        width: 100%;
        height: 40%;

        &:nth-child(1) {
          justify-content: center;
          padding-left: 0;
          padding: 20px 20px;
        }

        &:nth-child(3) {
          justify-content: center;
        }

        .seperator {
          width: 90%;
          height: 5px;
        }

        img {
          height: 350px;
          width: 350px;
          background: #fff;
          margin-right: 0;
          border-radius: 20%;
          margin-bottom: 40px;
        }
      }
    }
  }
}

//Tablets
@media (max-width: 800px) {
  #main-header {
    .title {
      font-size: 2.4rem;
      padding-top: 40%;

      p {
        font-size: 2rem;
        color: $star-command-blue;
      }
    }
  }

  // Section A
  #section-a {
    .tech-stack-flex {
      &-item {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        & > div:first-child {
          grid-column: 1 / 4;
          height: 75px;

          span {
            font-size: 2rem;
            font-weight: 1000;
          }
        }
        .tech-stack-grid-item {
          height: 200px;
          width: 100%;

          .card {
            &-item {
              img,
              i {
                height: 80px;
                width: auto;
              }

              h3 {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }

  //work page
  .timeline-section {
    .timeline-flex {
      &-item {
        height: 600px;

        .timeline-text {
          padding: 20px;

          h2 {
            font-size: 2.3rem;
          }

          p {
            margin-top: 5px;
            font-size: 1.3rem;
          }

          .meta-info {
            margin-bottom: 15px;
          }
        }
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
        background: #333;
        color: #fff;
      }
      &:nth-child(2) {
        img {
          object-position: 80% 100%;
        }
      }
      &:nth-child(3) {
        img {
          object-position: 40% 100%;
        }
      }
      &:nth-child(6) {
        img {
          object-position: 25% 100%;
        }
      }
      &:nth-child(7) {
        img {
          object-position: 90% 100%;
        }
      }
      &:nth-child(8) {
        img {
          object-position: 25% 100%;
        }
      }
      &:nth-child(9) {
        img {
          object-position: 70% 100%;
        }
      }
    }
  }

  //about.html
  .about-header {
    .about-intro {
      margin-bottom: 20px;
      height: 33vh;

      h1 {
        display: none;
      }
    }
  }

  #about-text {
    .about-text-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 10px 20px;

      &-item {
        &:first-child {
          grid-column: auto;
        }

        &:nth-child(2) {
          grid-column: auto;
        }

        &:nth-child(3) {
          grid-column: auto;
        }

        &:nth-child(4) {
          grid-column: auto;
        }

        &:nth-child(5) {
          margin-top: 20px;
          grid-row-start: 4;
        }

        p {
          font-size: 1.1rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    }
  }
  .hobby-section {
    h2 {
      font-size: 2.5rem;
    }

    .hobbies {
      margin: 20px;
      padding: 0 0px;

      &-images {
        grid-template-columns: repeat(3, 1fr);
        &-item {
          img {
            width: 90%;
          }
        }
      }
    }
  }

  // contact page
  #contact-section {
    h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }
    .contact-flex {
      height: 100vh;
      width: 100%;
      padding: 2rem 0;
      flex-direction: column;

      &-item {
        width: 100%;
        height: 40%;

        &:nth-child(1) {
          justify-content: center;
          padding-left: 0;
          padding: 20px 20px;
        }

        &:nth-child(3) {
          justify-content: center;
        }

        .seperator {
          width: 90%;
          height: 5px;
        }

        img {
          height: 250px;
          width: 250px;
          background: #fff;
          margin-right: 0;
          border-radius: 20%;
          margin-bottom: 20px;
        }

        form {
          margin-top: 90px;
        }
      }
    }
  }
}

//Smart Phones
@media (max-width: 500px) {
  .container {
    margin: 0 0;
  }

  #main-header {
    height: 100vh;
    width: 100vw;
  }
  #navbar {
    flex-direction: column;

    ul {
      flex-direction: column;
      text-align: center;
      li {
        &:before {
          content: "";
          position: absolute;
          width: 50%;
          height: 1px;
          bottom: 10px;
          left: 25%;
          border-bottom: 1px solid #ccc;
        }
      }
    }
    .logo {
      display: none;
    }

    .current {
      &:before {
        content: "";
        width: 20%;
        left: 40%;
        border-bottom: 2px solid $blizzard-blue;
      }
    }
  }

  #main-header {
    .title {
      font-size: 1.2rem;
      padding-top: 30%;

      p {
        font-size: 1.1rem;
      }
    }
  }
  // Section A
  #section-a {
    .tech-stack-flex {
      &-item {
        align-self: center;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0;
        width: 90%;

        & > div:first-child {
          grid-column: 1 / 3;
          height: 75px;

          span {
            font-size: 1.5rem;
            font-weight: 1000;
          }
        }
        .tech-stack-grid-item {
          height: 200px;
          width: 100%;
          max-width: 100%;
          min-width: 80%;

          .card {
            min-width: 100px;
            &-item {
              img,
              i {
                height: 80px;
                width: auto;
              }

              h3 {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }

  // work page
  .title-work {
    height: 15rem;
  }

  .timeline-section {
    .timeline-flex {
      flex-direction: column;
      &-item {
        height: 550px;
        &:nth-child(1) {
          height: 300px;
        }

        .timeline-text {
          align-items: center;
          padding: 20px;
          border-bottom: #333 10px solid;

          h2 {
            font-size: 2rem;
            font-weight: 1000;
          }

          p {
            margin-top: 12px;
          }

          .meta-info {
            margin-bottom: 10px;
          }
        }
      }

      &:nth-child(even) {
        flex-direction: column;
        border-bottom: #fff 10px solid;
      }
    }
  }

  //about.html
  .about-header {
    .about-intro {
      margin-bottom: 20px;
      height: 35vh;

      h1 {
        display: none;
      }
    }
  }

  #about-text {
    .about-text-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 10px 20px;

      &-item {
        &:first-child {
          grid-column: auto;
        }

        &:nth-child(2) {
          grid-column: auto;
        }

        &:nth-child(3) {
          grid-column: auto;
        }

        &:nth-child(4) {
          grid-column: auto;
        }

        &:nth-child(5) {
          margin-top: 20px;
          grid-row-start: 4;
        }

        p {
          font-size: 1.1rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    }
  }
  .hobby-section {
    h2 {
      font-size: 2rem;
    }

    .hobbies {
      margin: 20px;
      padding: 0 0px;

      &-images {
        grid-template-columns: repeat(2, 1fr);
        &-item {
          img {
            width: 90%;
          }
        }
      }
    }
  }

  // contact page
  #contact-section {
    h1 {
      padding-top: 30px;
      font-size: 2rem;
    }
    .contact-flex {
      height: 120vh;
      width: 100%;
      padding: 2rem 0;
      flex-direction: column;

      &-item {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &:nth-child(1) {
          justify-content: flex-end;
          padding-left: 0;
          padding: 20px 20px;
        }

        &:nth-child(3) {
          justify-content: center;
        }

        .seperator {
          width: 90%;
          height: 5px;
        }

        img {
          height: 200px;
          width: 200px;
          transition: all 0.4s ease-in-out;
          background: #fff;
          margin-right: 0;
          border-radius: 20%;
        }

        form {
          margin-top: 20px;
          label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 1000;
          }

          input {
            width: 100%;
            line-height: 2;
            margin-bottom: 20px;
            font-size: 1rem;
          }

          textarea {
            width: 100%;
            margin-bottom: 15px;
            font-size: 1rem;
          }
        }
      }
    }
  }

  //footer
  .main-footer {
    &-item {
      p {
        font-size: 0.7rem;
      }
    }
  }
}

//small smartphones
@media (max-width: 350px) {
  // Header
  #navbar {
    ul {
      li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 0.7rem 1rem;

        &:hover {
          color: $sky-blue-crayola;
        }
      }
    }
  }

  //home
  #main-header {
    .title {
      font-size: 1rem;
    }
  }
  // Section A
  #section-a {
    .tech-stack-flex {
      &-item {
        & > div:first-child {
          span {
            font-size: 1.3rem;
          }
        }
        .tech-stack-grid-item {
          .card {
            &-item h3 {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  //work page
  .timeline-section {
    .timeline-flex {
      &-item {
        //height: 550px;

        .timeline-text {
          padding: 20px;

          h2 {
            font-size: 2rem;
          }

          p {
            margin-top: 5px;
            font-size: 1.2rem;
          }

          .meta-info {
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  // contact page
  #contact-section {
    h1 {
      font-size: 2rem;
    }
    .contact-flex {
      height: 200vh;
      padding: 0rem 0;
    }
  }
}

//landscape tablet
@media (max-height: 800px) and (min-width: 700px) {
  #main-header {
    .title {
      padding-top: 30%;
    }
  }

  // contact page
  #contact-section {
    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
    }
    .contact-flex {
      height: 180vh;
      padding: 0rem 0;
    }
  }
}

//landscape phone
@media (max-height: 420px) {
  // Header
  #navbar {
    .logo i {
      transform: translateX(-5f0px);
    }
    ul {
      li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 0.7rem 1rem;

        &:hover {
          color: $sky-blue-crayola;
        }
      }
    }
  }

  #main-header {
    .title {
      font-size: 1.8rem;
      padding-top: 10%;

      p {
        font-size: 1.5rem;
        color: 333;
      }
    }
  }

  #section-a {
    .tech-stack-flex {
      &-item {
        align-self: center;
        grid-template-columns: repeat(2, 1fr);
        & > div:first-child {
          grid-column: 1 /3;
          height: 75px;

          span {
            font-size: 1.5rem;
            font-weight: 1000;
          }
        }

        .tech-stack-grid-item {
          height: 170px;
          .card {
            &-item {
              img,
              i {
                height: 70px;
                width: auto;
              }

              h3 {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }

  //work page
  .timeline-section {
    .timeline-flex {
      &:nth-child(6) {
        img {
          object-position: 25% 100%;
        }
      }
      &:nth-child(7) {
        img {
          object-position: 90% 100%;
        }
      }
      &:nth-child(8) {
        img {
          object-position: 25% 100%;
        }
      }
      &:nth-child(9) {
        img {
          object-position: 70% 100%;
        }
      }
    }
  }
  //about.html
  .about-header {
    .about-intro {
      height: 55vh;
    }
  }

  // contact page
  #contact-section {
    .contact-flex {
      height: 200vh;
      padding: 0rem 0;
      flex-direction: column;

      &-item {
        height: 50%;

        &:nth-child(1) {
          justify-content: center;
        }

        img {
          height: 200px;
          width: 200px;
          transition: all 0.4s ease-in-out;
          background: #fff;
          margin-right: 0;
          border-radius: 20%;
        }

        form {
          label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 1000;
          }

          input {
            width: 100%;
            line-height: 2;
            margin-bottom: 20px;
            font-size: 1rem;
          }

          textarea {
            width: 100%;
            margin-bottom: 15px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
