@import "util";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
}

// Header
#navbar {
  list-style: none;
  display: flex;
  justify-content: space-between;
  ul {
    list-style: none;
    display: flex;

    li {
      padding: 0;
      position: relative;

      a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 1rem 2rem;

        &:hover {
          color: $sky-blue-crayola;
        }
      }
    }
  }

  .navbar-item,
  .logo i {
    margin-top: 3px;
    cursor: pointer;
    color: #fff;
  }
  .logo i {
    margin-top: 15px;
    cursor: pointer;
    color: #fff;
  }

  .current {
    &:before {
      content: "";
      position: absolute;
      width: 50%;
      height: 1px;
      bottom: 10px;
      left: 25%;
      border-bottom: 1px solid $blizzard-blue;
    }
  }
}

#main-header {
  .title {
    font-size: 3.5rem;
    padding-top: 15%;
    text-align: center;
    color: #fff;

    p {
      font-size: 3rem;
      color: $star-command-blue;
    }
  }

  .line {
    position: relative;
    top: 50%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
  }

  .anim-typewriter {
    animation: typewriter 4s steps(40) 1s 1 normal both,
      blinkTextCursor 600ms steps(40) infinite normal;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 10em;
    }
  }

  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(225, 255, 255, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
}

// Section A
#section-a {
  padding: 1.5rem 0;
  border-bottom: #ccc 1px solid;
  font-family: "Shippori Mincho", serif;

  .tech-stack-flex {
    display: flex;
    flex-direction: column;

    &-item {
      display: grid;
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      align-self: center;
      grid-gap: 20px;
      margin: 20px;

      & > div:first-child {
        grid-column: 1 / 5;
        height: 100px;
        border: none;
        border-bottom: #333 3px solid;

        span {
          font-size: 2.5rem;
        }
      }
      .tech-stack-grid-item {
        height: 300px;
        width: 100%;

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          height: inherit;
          width: inherit;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
          min-width: 200px;

          &-item {
            height: 50%;
            align-self: center;
            margin-top: 20px;

            img,
            i {
              height: 100px;
              width: auto;
            }

            h3 {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}

// work page
.title-work {
  height: 22rem;
  color: #fff;
  text-align: center;
}

.timeline-section {
  display: flex;
  flex-direction: column;
  .timeline-flex {
    display: flex;
    flex-direction: row;
    width: 100%;

    &-item {
      flex-basis: 100%;
      flex: 1;
      width: 100%;
      height: 550px;

      .timeline-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        padding: 35px;
        font-family: "Roboto", sans-serif;
        height: 100%;
        overflow-wrap: break-word;

        h2 {
          font-size: 3rem;
          font-weight: 100;
        }

        p {
          margin-top: 8px;
          font-size: 1.3rem;
          line-height: 1.5;
        }

        .meta-info {
          margin-bottom: 20px;
          color: $star-command-blue;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom-view {
        object-position: 100% 100%;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
      background: #333;
      color: #fff;
      font-family: "Roboto", sans-serif;
    }
  }
}

//about.html
.about-header {
  .about-intro {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 40px;
    height: 50vh;

    a {
      font-family: "Space Mono", monospace;
    }

    h1 {
      font-size: 5rem;
      font-weight: 100;
      color: #333;
      margin-left: 5rem;
      padding-top: 1rem;
    }
  }
}

#about-text {
  .about-text-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Roboto", sans-serif;
    &-item {
      margin-bottom: 10px;

      &:first-child {
        grid-column: 1/ 4;
      }

      &:nth-child(2) {
        align-self: center;
      }

      &:nth-child(3) {
        grid-column: 2 /4;
        align-self: center;
      }

      &:nth-child(4) {
        grid-column: 1 /3;
        align-self: center;
      }

      &:nth-child(5) {
        margin-top: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.7;
      }
    }

    img {
      width: 98%;
      height: 100%;
      object-fit: cover;
      min-width: 80%;
      max-height: 80%;
    }
  }
}
.hobby-section {
  h2 {
    font-size: 3rem;
    text-align: center;
    background-color: #333;
    padding: 20px 0;
    color: #fff;
  }

  .hobbies {
    font-family: "Open Sans", sans-serif;
    margin: 20px;
    padding: 0 130px;

    &-images {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3px;
      justify-items: center;
      align-items: center;

      &-item {
        position: relative;

        img {
          width: 80%;
          height: auto;
          align-self: center;
        }
      }
    }
  }
}

// contact page
#contact-section {
  h1 {
    padding-top: 30px;
    font-size: 4rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
  }
  .contact-flex {
    display: flex;
    height: 80vh;
    width: 100%;
    padding: 2rem 0;
    position: relative;

    &-item {
      width: 33%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &:nth-child(1) {
        justify-content: flex-end;
        padding-left: 20px;
      }

      &:nth-child(3) {
        justify-content: start;
      }

      .seperator {
        width: 5px;
        height: 90%;
        background-color: #333;
        flex-shrink: 1;
      }

      img {
        height: 250px;
        width: 250px;
        margin-right: 100px;
        transition: all 0.4s ease-in-out;

        &:hover {
          background: #fff;
          transform: scale(1.1);
          border-radius: 10%;
        }
      }

      form {
        max-width: 600px;

        label {
          font-size: 1.5rem;
          margin-bottom: 5px;
        }

        input {
          width: 100%;
          line-height: 2.5;
          margin-bottom: 30px;
          font-size: 1rem;
        }

        textarea {
          width: 100%;
          margin-bottom: 15px;
          font-size: 1.3rem;
        }
      }
    }
  }
}

.main-footer {
  padding: 2rem 0;
  background: $dark-cornflower-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-item {
    flex: 1;
    text-align: center;

    a {
      text-decoration: none;
    }

    p {
      font-size: 1.1rem;
      color: #fff;
      justify-self: center;
    }

    i {
      margin: 20px;
      display: inline;
      color: #fff;
      align-self: end;

      &:hover {
        color: #333;
      }
    }
  }
}

@import "media";
