.container {
  margin: 0 5rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.btn-white {
  display: inline-block;
  padding: 0.8em 1.8em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #333;
  text-align: center;
  transition: all 0.2s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Space Mono", monospace; }

#navbar {
  list-style: none;
  display: flex;
  justify-content: space-between; }
  #navbar ul {
    list-style: none;
    display: flex; }
    #navbar ul li {
      padding: 0;
      position: relative; }
      #navbar ul li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 1rem 2rem; }
        #navbar ul li a:hover {
          color: #90e0ef; }
  #navbar .navbar-item,
  #navbar .logo i {
    margin-top: 3px;
    cursor: pointer;
    color: #fff; }
  #navbar .logo i {
    margin-top: 15px;
    cursor: pointer;
    color: #fff; }
  #navbar .current:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 10px;
    left: 25%;
    border-bottom: 1px solid #ade8f4; }

#main-header .title {
  font-size: 3.5rem;
  padding-top: 15%;
  text-align: center;
  color: #fff; }
  #main-header .title p {
    font-size: 3rem;
    color: #0077b6; }

#main-header .line {
  position: relative;
  top: 50%;
  width: 16em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%); }

#main-header .anim-typewriter {
  animation: typewriter 4s steps(40) 1s 1 normal both, blinkTextCursor 600ms steps(40) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 10em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(225, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

#section-a {
  padding: 1.5rem 0;
  border-bottom: #ccc 1px solid;
  font-family: "Shippori Mincho", serif; }
  #section-a .tech-stack-flex {
    display: flex;
    flex-direction: column; }
    #section-a .tech-stack-flex-item {
      display: grid;
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      align-self: center;
      grid-gap: 20px;
      margin: 20px; }
      #section-a .tech-stack-flex-item > div:first-child {
        grid-column: 1 / 5;
        height: 100px;
        border: none;
        border-bottom: #333 3px solid; }
        #section-a .tech-stack-flex-item > div:first-child span {
          font-size: 2.5rem; }
      #section-a .tech-stack-flex-item .tech-stack-grid-item {
        height: 300px;
        width: 100%; }
        #section-a .tech-stack-flex-item .tech-stack-grid-item .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          height: inherit;
          width: inherit;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
          min-width: 200px; }
          #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item {
            height: 50%;
            align-self: center;
            margin-top: 20px; }
            #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item img,
            #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item i {
              height: 100px;
              width: auto; }
            #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item h3 {
              font-size: 2rem; }

.title-work {
  height: 22rem;
  color: #fff;
  text-align: center; }

.timeline-section {
  display: flex;
  flex-direction: column; }
  .timeline-section .timeline-flex {
    display: flex;
    flex-direction: row;
    width: 100%; }
    .timeline-section .timeline-flex-item {
      flex-basis: 100%;
      flex: 1;
      width: 100%;
      height: 550px; }
      .timeline-section .timeline-flex-item .timeline-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        padding: 35px;
        font-family: "Open Sans", sans-serif;
        height: 100%;
        overflow-wrap: break-word; }
        .timeline-section .timeline-flex-item .timeline-text h2 {
          font-size: 3rem;
          font-weight: 100; }
        .timeline-section .timeline-flex-item .timeline-text p {
          margin-top: 8px;
          font-size: 1.3rem; }
        .timeline-section .timeline-flex-item .timeline-text .meta-info {
          margin-bottom: 20px;
          color: #0077b6; }
      .timeline-section .timeline-flex-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .timeline-section .timeline-flex-item .bottom-view {
        object-position: 100% 100%; }
    .timeline-section .timeline-flex:nth-child(even) {
      flex-direction: row-reverse;
      background: #333;
      color: #fff; }

.about-header .about-intro {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 40px;
  height: 50vh; }
  .about-header .about-intro a {
    font-family: "Space Mono", monospace; }
  .about-header .about-intro h1 {
    font-size: 5rem;
    font-weight: 100;
    color: #333;
    margin-left: 5rem;
    padding-top: 1rem; }
  .about-header .about-intro p {
    line-height: 2;
    font-size: 1.5rem; }

#about-text .about-text-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Open Sans", sans-serif; }
  #about-text .about-text-grid-item {
    margin-bottom: 10px; }
    #about-text .about-text-grid-item:first-child {
      grid-column: 1/ 4; }
    #about-text .about-text-grid-item:nth-child(2) {
      align-self: center; }
    #about-text .about-text-grid-item:nth-child(3) {
      grid-column: 2 /4;
      align-self: center; }
    #about-text .about-text-grid-item:nth-child(4) {
      grid-column: 1 /3;
      align-self: center; }
    #about-text .about-text-grid-item:nth-child(5) {
      margin-top: 20px; }
    #about-text .about-text-grid-item p {
      font-size: 1.2rem;
      line-height: 1.5; }
  #about-text .about-text-grid img {
    width: 98%;
    height: 100%;
    object-fit: cover;
    min-width: 80%;
    max-height: 80%; }

.hobby-section h2 {
  font-size: 3rem;
  text-align: center;
  background-color: #333;
  padding: 20px 0;
  color: #fff; }

.hobby-section .hobbies {
  font-family: "Open Sans", sans-serif;
  margin: 20px;
  padding: 0 130px; }
  .hobby-section .hobbies-images {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    justify-items: center;
    align-items: center; }
    .hobby-section .hobbies-images-item {
      position: relative; }
      .hobby-section .hobbies-images-item img {
        width: 80%;
        height: auto;
        align-self: center; }

#contact-section h1 {
  padding-top: 30px;
  font-size: 4rem;
  text-align: center;
  font-family: "Open Sans", sans-serif; }

#contact-section .contact-flex {
  display: flex;
  height: 80vh;
  width: 100%;
  padding: 2rem 0;
  position: relative; }
  #contact-section .contact-flex-item {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    #contact-section .contact-flex-item:nth-child(1) {
      justify-content: flex-end;
      padding-left: 20px; }
    #contact-section .contact-flex-item:nth-child(3) {
      justify-content: start; }
    #contact-section .contact-flex-item .seperator {
      width: 5px;
      height: 90%;
      background-color: #333;
      flex-shrink: 1; }
    #contact-section .contact-flex-item img {
      height: 250px;
      width: 250px;
      margin-right: 100px;
      transition: all 0.4s ease-in-out; }
      #contact-section .contact-flex-item img:hover {
        background: #fff;
        transform: scale(1.1);
        border-radius: 10%; }
    #contact-section .contact-flex-item form {
      max-width: 600px; }
      #contact-section .contact-flex-item form label {
        font-size: 1.5rem;
        margin-bottom: 5px; }
      #contact-section .contact-flex-item form input {
        width: 100%;
        line-height: 2.5;
        margin-bottom: 30px;
        font-size: 1rem; }
      #contact-section .contact-flex-item form textarea {
        width: 100%;
        margin-bottom: 15px;
        font-size: 1.3rem; }

.main-footer {
  padding: 2rem 0;
  background: #023e8a;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .main-footer-item {
    flex: 1;
    text-align: center; }
    .main-footer-item a {
      text-decoration: none; }
    .main-footer-item p {
      font-size: 1.1rem;
      color: #fff;
      justify-self: center; }
    .main-footer-item i {
      margin: 20px;
      display: inline;
      color: #fff;
      align-self: end; }
      .main-footer-item i:hover {
        color: #333; }

@media (max-width: 1100px) {
  #main-header .title {
    font-size: 3.2rem;
    padding-top: 45%; }
    #main-header .title p {
      font-size: 2.5rem;
      color: #0077b6; }
  #section-a .tech-stack-flex-item {
    width: 100%; }
  .about-header .about-intro {
    margin-bottom: 20px;
    height: 33vh; }
    .about-header .about-intro h1 {
      display: none; }
  #about-text .about-text-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 20px; }
    #about-text .about-text-grid-item:first-child {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(2) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(3) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(4) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(5) {
      margin-top: 20px;
      grid-row-start: 4; }
    #about-text .about-text-grid-item p {
      font-size: 1.5rem; }
    #about-text .about-text-grid img {
      width: 100%;
      height: 100%;
      max-height: 100%; }
  .hobby-section h2 {
    font-size: 3rem; }
  .hobby-section .hobbies {
    margin: 20px;
    padding: 0 0px; }
    .hobby-section .hobbies-images {
      grid-template-columns: repeat(3, 1fr); }
      .hobby-section .hobbies-images-item img {
        width: 90%; }
  #contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px; }
  #contact-section .contact-flex {
    height: 100vh;
    width: 100%;
    padding: 2rem 0;
    flex-direction: column; }
    #contact-section .contact-flex-item {
      width: 100%;
      height: 40%; }
      #contact-section .contact-flex-item:nth-child(1) {
        justify-content: center;
        padding-left: 0;
        padding: 20px 20px; }
      #contact-section .contact-flex-item:nth-child(3) {
        justify-content: center; }
      #contact-section .contact-flex-item .seperator {
        width: 90%;
        height: 5px; }
      #contact-section .contact-flex-item img {
        height: 350px;
        width: 350px;
        background: #fff;
        margin-right: 0;
        border-radius: 20%;
        margin-bottom: 40px; } }

@media (max-width: 800px) {
  #main-header .title {
    font-size: 2.4rem;
    padding-top: 40%; }
    #main-header .title p {
      font-size: 2rem;
      color: #0077b6; }
  #section-a .tech-stack-flex-item {
    grid-template-columns: repeat(3, 1fr);
    width: 100%; }
    #section-a .tech-stack-flex-item > div:first-child {
      grid-column: 1 / 4;
      height: 75px; }
      #section-a .tech-stack-flex-item > div:first-child span {
        font-size: 2rem;
        font-weight: 1000; }
    #section-a .tech-stack-flex-item .tech-stack-grid-item {
      height: 200px;
      width: 100%; }
      #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item img,
      #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item i {
        height: 80px;
        width: auto; }
      #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item h3 {
        font-size: 2rem; }
  .timeline-section .timeline-flex-item .timeline-text {
    padding: 20px; }
    .timeline-section .timeline-flex-item .timeline-text h2 {
      font-size: 2.5rem; }
    .timeline-section .timeline-flex-item .timeline-text p {
      margin-top: 5px;
      font-size: 1.3rem; }
    .timeline-section .timeline-flex-item .timeline-text .meta-info {
      margin-bottom: 15px; }
  .timeline-section .timeline-flex:nth-child(even) {
    flex-direction: row-reverse;
    background: #333;
    color: #fff; }
  .timeline-section .timeline-flex:nth-child(2) img {
    object-position: 80% 100%; }
  .timeline-section .timeline-flex:nth-child(3) img {
    object-position: 40% 100%; }
  .timeline-section .timeline-flex:nth-child(6) img {
    object-position: 25% 100%; }
  .timeline-section .timeline-flex:nth-child(7) img {
    object-position: 90% 100%; }
  .timeline-section .timeline-flex:nth-child(8) img {
    object-position: 25% 100%; }
  .timeline-section .timeline-flex:nth-child(9) img {
    object-position: 70% 100%; }
  .about-header .about-intro {
    margin-bottom: 20px;
    height: 33vh; }
    .about-header .about-intro h1 {
      display: none; }
  #about-text .about-text-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 20px; }
    #about-text .about-text-grid-item:first-child {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(2) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(3) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(4) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(5) {
      margin-top: 20px;
      grid-row-start: 4; }
    #about-text .about-text-grid-item p {
      font-size: 1.1rem; }
    #about-text .about-text-grid img {
      width: 100%;
      height: 100%;
      max-height: 100%; }
  .hobby-section h2 {
    font-size: 2.5rem; }
  .hobby-section .hobbies {
    margin: 20px;
    padding: 0 0px; }
    .hobby-section .hobbies-images {
      grid-template-columns: repeat(3, 1fr); }
      .hobby-section .hobbies-images-item img {
        width: 90%; }
  #contact-section h1 {
    font-size: 2.5rem; }
  #contact-section .contact-flex {
    height: 100vh;
    width: 100%;
    padding: 2rem 0;
    flex-direction: column; }
    #contact-section .contact-flex-item {
      width: 100%;
      height: 40%; }
      #contact-section .contact-flex-item:nth-child(1) {
        justify-content: center;
        padding-left: 0;
        padding: 20px 20px; }
      #contact-section .contact-flex-item:nth-child(3) {
        justify-content: center; }
      #contact-section .contact-flex-item .seperator {
        width: 90%;
        height: 5px; }
      #contact-section .contact-flex-item img {
        height: 250px;
        width: 250px;
        background: #fff;
        margin-right: 0;
        border-radius: 20%;
        margin-bottom: 20px; }
      #contact-section .contact-flex-item form {
        margin-top: 90px; } }

@media (max-width: 500px) {
  .container {
    margin: 0 0; }
  #main-header {
    height: 100vh;
    width: 100vw; }
  #navbar {
    flex-direction: column; }
    #navbar ul {
      flex-direction: column;
      text-align: center; }
      #navbar ul li:before {
        content: "";
        position: absolute;
        width: 50%;
        height: 1px;
        bottom: 10px;
        left: 25%;
        border-bottom: 1px solid #ccc; }
    #navbar .logo {
      display: none; }
    #navbar .current:before {
      content: "";
      width: 20%;
      left: 40%;
      border-bottom: 2px solid #ade8f4; }
  #main-header .title {
    font-size: 1.2rem;
    padding-top: 30%; }
    #main-header .title p {
      font-size: 1.1rem; }
  #section-a .tech-stack-flex-item {
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
    width: 90%; }
    #section-a .tech-stack-flex-item > div:first-child {
      grid-column: 1 / 3;
      height: 75px; }
      #section-a .tech-stack-flex-item > div:first-child span {
        font-size: 1.5rem;
        font-weight: 1000; }
    #section-a .tech-stack-flex-item .tech-stack-grid-item {
      height: 200px;
      width: 100%;
      max-width: 100%;
      min-width: 80%; }
      #section-a .tech-stack-flex-item .tech-stack-grid-item .card {
        min-width: 100px; }
        #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item img,
        #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item i {
          height: 80px;
          width: auto; }
        #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item h3 {
          font-size: 1.5rem; }
  .title-work {
    height: 15rem; }
  .timeline-section .timeline-flex {
    flex-direction: column; }
    .timeline-section .timeline-flex-item {
      height: 500px; }
      .timeline-section .timeline-flex-item:nth-child(1) {
        height: 300px; }
      .timeline-section .timeline-flex-item .timeline-text {
        align-items: center;
        padding: 20px;
        border-bottom: #333 10px solid; }
        .timeline-section .timeline-flex-item .timeline-text h2 {
          font-size: 2rem;
          font-weight: 1000; }
        .timeline-section .timeline-flex-item .timeline-text p {
          margin-top: 12px; }
        .timeline-section .timeline-flex-item .timeline-text .meta-info {
          margin-bottom: 10px; }
    .timeline-section .timeline-flex:nth-child(even) {
      flex-direction: column;
      border-bottom: #fff 10px solid; }
  .about-header .about-intro {
    margin-bottom: 20px;
    height: 35vh; }
    .about-header .about-intro h1 {
      display: none; }
  #about-text .about-text-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 20px; }
    #about-text .about-text-grid-item:first-child {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(2) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(3) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(4) {
      grid-column: auto; }
    #about-text .about-text-grid-item:nth-child(5) {
      margin-top: 20px;
      grid-row-start: 4; }
    #about-text .about-text-grid-item p {
      font-size: 1.1rem; }
    #about-text .about-text-grid img {
      width: 100%;
      height: 100%;
      max-height: 100%; }
  .hobby-section h2 {
    font-size: 2rem; }
  .hobby-section .hobbies {
    margin: 20px;
    padding: 0 0px; }
    .hobby-section .hobbies-images {
      grid-template-columns: repeat(2, 1fr); }
      .hobby-section .hobbies-images-item img {
        width: 90%; }
  #contact-section h1 {
    padding-top: 30px;
    font-size: 2rem; }
  #contact-section .contact-flex {
    height: 110vh;
    width: 100%;
    padding: 2rem 0;
    flex-direction: column; }
    #contact-section .contact-flex-item {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      #contact-section .contact-flex-item:nth-child(1) {
        justify-content: flex-end;
        padding-left: 0;
        padding: 20px 20px; }
      #contact-section .contact-flex-item:nth-child(3) {
        justify-content: center; }
      #contact-section .contact-flex-item .seperator {
        width: 90%;
        height: 5px; }
      #contact-section .contact-flex-item img {
        height: 200px;
        width: 200px;
        transition: all 0.4s ease-in-out;
        background: #fff;
        margin-right: 0;
        border-radius: 20%; }
      #contact-section .contact-flex-item form {
        margin-top: 20px; }
        #contact-section .contact-flex-item form label {
          font-size: 1.2rem;
          margin-bottom: 5px;
          font-weight: 1000; }
        #contact-section .contact-flex-item form input {
          width: 100%;
          line-height: 2;
          margin-bottom: 20px;
          font-size: 1rem; }
        #contact-section .contact-flex-item form textarea {
          width: 100%;
          margin-bottom: 15px;
          font-size: 1rem; }
  .main-footer-item p {
    font-size: 0.7rem; } }

@media (max-width: 350px) {
  #navbar ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0.7rem 1rem; }
    #navbar ul li a:hover {
      color: #90e0ef; }
  #main-header .title {
    font-size: 1rem; }
  #section-a .tech-stack-flex-item > div:first-child span {
    font-size: 1.3rem; }
  #section-a .tech-stack-flex-item .tech-stack-grid-item .card-item h3 {
    font-size: 1.2rem; }
  .timeline-section .timeline-flex-item .timeline-text {
    padding: 20px; }
    .timeline-section .timeline-flex-item .timeline-text h2 {
      font-size: 2rem; }
    .timeline-section .timeline-flex-item .timeline-text p {
      margin-top: 5px;
      font-size: 1.2rem; }
    .timeline-section .timeline-flex-item .timeline-text .meta-info {
      margin-bottom: 15px; }
  #contact-section h1 {
    font-size: 2rem; }
  #contact-section .contact-flex {
    height: 180vh;
    padding: 0rem 0; } }
